<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home">

    </item>

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_stars">

    </item>

    <item
        android:id="@+id/observations"
        android:title="Observations"
        android:icon="@drawable/ic_note">

    </item>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_icon">

    </item>

</menu>